<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RandomReportViewController" customModule="RS" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="mEB-DE-x0e" id="As7-2K-fdi"/>
                <outlet property="loader" destination="15A-kg-djX" id="sK9-wH-6uY"/>
                <outlet property="prepareReport" destination="KKr-8b-kiU" id="Esc-bq-J7v"/>
                <outlet property="tableView" destination="ZY0-RT-lop" id="X9T-4M-1j7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-RT-lop">
                    <rect key="frame" x="16" y="75" width="361" height="727"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-DE-x0e" userLabel="EmptyView">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-8b-kiU" userLabel="PrepareReport">
                            <rect key="frame" x="159" y="362" width="75" height="35"/>
                            <color key="backgroundColor" name="MainColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="didPrepareReportClick:" destination="-1" eventType="touchUpInside" id="4Oj-cB-KT2"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="15A-kg-djX" userLabel="Loader">
                            <rect key="frame" x="178" y="361" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="15A-kg-djX" firstAttribute="centerY" secondItem="mEB-DE-x0e" secondAttribute="centerY" id="CZj-wk-EQW"/>
                        <constraint firstItem="15A-kg-djX" firstAttribute="centerX" secondItem="mEB-DE-x0e" secondAttribute="centerX" id="NvY-wb-VXc"/>
                        <constraint firstItem="KKr-8b-kiU" firstAttribute="centerY" secondItem="mEB-DE-x0e" secondAttribute="centerY" id="YvA-9Y-hOU"/>
                        <constraint firstItem="KKr-8b-kiU" firstAttribute="centerX" secondItem="mEB-DE-x0e" secondAttribute="centerX" id="g15-zt-n7u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZY0-RT-lop" secondAttribute="bottom" constant="16" id="Dlk-7J-gOC"/>
                <constraint firstItem="ZY0-RT-lop" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JBZ-cN-rf5"/>
                <constraint firstItem="ZY0-RT-lop" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="QMa-da-o9I"/>
                <constraint firstItem="mEB-DE-x0e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aJk-Cs-zjH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZY0-RT-lop" secondAttribute="trailing" constant="16" id="nxp-Jm-x5Z"/>
                <constraint firstItem="mEB-DE-x0e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oih-Q7-AbX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mEB-DE-x0e" secondAttribute="trailing" id="vku-cT-hda"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mEB-DE-x0e" secondAttribute="bottom" id="zpp-ID-KDF"/>
            </constraints>
            <point key="canvasLocation" x="-146" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.20399999618530273" green="0.6119999885559082" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
