<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayInfoDataViewController" customModule="RS" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="LEc-Zc-e9l" id="eB7-1u-F4K"/>
                <outlet property="emptyViewLabel" destination="QWC-Xk-VWg" id="vyM-B3-LKd"/>
                <outlet property="tableView" destination="b3J-za-uaN" id="l6K-U0-BXo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-s1-hfk" userLabel="TopSeparator">
                    <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6tw-Yx-2Ww"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-za-uaN">
                    <rect key="frame" x="0.0" y="45" width="414" height="817"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-Zc-e9l" userLabel="EmptyView">
                    <rect key="frame" x="0.0" y="45" width="414" height="817"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-Xk-VWg">
                            <rect key="frame" x="163" y="398" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QWC-Xk-VWg" firstAttribute="centerX" secondItem="LEc-Zc-e9l" secondAttribute="centerX" id="7Mz-j8-8Xl"/>
                        <constraint firstItem="QWC-Xk-VWg" firstAttribute="centerY" secondItem="LEc-Zc-e9l" secondAttribute="centerY" id="ltr-ab-MT4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainColor"/>
            <constraints>
                <constraint firstItem="b3J-za-uaN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0Ct-Jn-xYX"/>
                <constraint firstItem="hR8-s1-hfk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vo2-s7-YWW"/>
                <constraint firstItem="b3J-za-uaN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VyK-IP-1kK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LEc-Zc-e9l" secondAttribute="bottom" id="aGR-3W-n2s"/>
                <constraint firstItem="LEc-Zc-e9l" firstAttribute="top" secondItem="hR8-s1-hfk" secondAttribute="bottom" id="crW-Jf-cli"/>
                <constraint firstItem="b3J-za-uaN" firstAttribute="top" secondItem="hR8-s1-hfk" secondAttribute="bottom" id="pPi-6D-jXi"/>
                <constraint firstItem="LEc-Zc-e9l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ryd-De-FjC"/>
                <constraint firstItem="hR8-s1-hfk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tRu-ew-D8U"/>
                <constraint firstItem="b3J-za-uaN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wXO-vc-vdn"/>
                <constraint firstItem="hR8-s1-hfk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yaJ-Jq-45I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LEc-Zc-e9l" secondAttribute="trailing" id="yjk-5P-odq"/>
            </constraints>
            <point key="canvasLocation" x="132" y="43"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.77300000190734863" green="0.67100000381469727" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
