<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotesInstructionViewController" customModule="RS" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ZpM-rw-vxO" id="nJB-Z4-g1C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-rw-vxO">
                    <rect key="frame" x="0.0" y="45" width="414" height="817"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-9b-wNO" userLabel="TopSeparator">
                    <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dpZ-iW-9AW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZpM-rw-vxO" secondAttribute="bottom" id="9wg-Vt-Cik"/>
                <constraint firstItem="jVi-9b-wNO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AvA-35-e5s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZpM-rw-vxO" secondAttribute="trailing" id="SxR-rA-Si6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jVi-9b-wNO" secondAttribute="trailing" id="WIk-fD-rSs"/>
                <constraint firstItem="jVi-9b-wNO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bdG-rM-wda"/>
                <constraint firstItem="ZpM-rw-vxO" firstAttribute="top" secondItem="jVi-9b-wNO" secondAttribute="bottom" id="m0f-dn-pOZ"/>
                <constraint firstItem="ZpM-rw-vxO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mhT-m7-sya"/>
            </constraints>
            <point key="canvasLocation" x="132" y="63"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.77300000190734863" green="0.67100000381469727" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
