<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotesInstuctionHeaderCell" customModule="RS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-8Z-7au" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-TC-xgF">
                                <rect key="frame" x="16" y="16" width="288" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9LA-TC-xgF" secondAttribute="trailing" constant="16" id="OpP-2o-Rim"/>
                            <constraint firstAttribute="bottom" secondItem="9LA-TC-xgF" secondAttribute="bottom" constant="16" id="R2K-Jn-6c2"/>
                            <constraint firstItem="9LA-TC-xgF" firstAttribute="top" secondItem="dFB-8Z-7au" secondAttribute="top" constant="16" id="RFV-XB-1tZ"/>
                            <constraint firstItem="9LA-TC-xgF" firstAttribute="leading" secondItem="dFB-8Z-7au" secondAttribute="leading" constant="16" id="o4Q-S9-HFr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dFB-8Z-7au" secondAttribute="bottom" id="Iv3-ne-heK"/>
                    <constraint firstItem="dFB-8Z-7au" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YbL-Rg-Zuu"/>
                    <constraint firstItem="dFB-8Z-7au" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o8R-Vu-ArK"/>
                    <constraint firstAttribute="trailing" secondItem="dFB-8Z-7au" secondAttribute="trailing" id="yvh-eA-0jp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noteInstructionHeaderLabel" destination="9LA-TC-xgF" id="snX-zK-Ush"/>
            </connections>
            <point key="canvasLocation" x="132" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
