<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayDataViewController" customModule="RS" customModuleProvider="target">
            <connections>
                <outlet property="importData" destination="dl9-xP-EeG" id="OMK-Qt-gC9"/>
                <outlet property="simpleView" destination="UkK-EL-FcQ" id="PFp-hG-egx"/>
                <outlet property="simpleViewLabel" destination="bzD-Jp-h2S" id="fpH-oF-eJO"/>
                <outlet property="tableView" destination="oIh-5C-j0g" id="mde-FP-pLL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inF-zd-7q1" userLabel="TopSeparator">
                    <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dC5-56-8Na"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Data !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-xP-EeG" customClass="LabelWithCallBack" customModule="RS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="45" width="414" height="46"/>
                    <color key="backgroundColor" red="0.56078431370000004" green="0.019607843140000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="vry-PM-iMi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-5C-j0g">
                    <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-EL-FcQ" userLabel="SimpleView">
                    <rect key="frame" x="0.0" y="45" width="414" height="817"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-Jp-h2S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bzD-Jp-h2S" secondAttribute="trailing" id="Gdc-z9-wLE"/>
                        <constraint firstItem="bzD-Jp-h2S" firstAttribute="top" secondItem="UkK-EL-FcQ" secondAttribute="top" id="PJ7-H6-eSy"/>
                        <constraint firstItem="bzD-Jp-h2S" firstAttribute="leading" secondItem="UkK-EL-FcQ" secondAttribute="leading" id="jWn-So-XYf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainColor"/>
            <constraints>
                <constraint firstItem="dl9-xP-EeG" firstAttribute="top" secondItem="inF-zd-7q1" secondAttribute="bottom" id="3qy-jK-WNj"/>
                <constraint firstItem="oIh-5C-j0g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="56d-um-gct"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="inF-zd-7q1" secondAttribute="trailing" id="Cqk-DP-5Dg"/>
                <constraint firstItem="oIh-5C-j0g" firstAttribute="top" secondItem="dl9-xP-EeG" secondAttribute="bottom" id="FLU-qQ-npq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UkK-EL-FcQ" secondAttribute="trailing" id="H2T-Yl-GLP"/>
                <constraint firstItem="inF-zd-7q1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LyX-sw-I8g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dl9-xP-EeG" secondAttribute="trailing" id="R3m-Mw-633"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UkK-EL-FcQ" secondAttribute="bottom" id="Ues-i0-g47"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oIh-5C-j0g" secondAttribute="bottom" id="Uw3-XN-QV6"/>
                <constraint firstItem="inF-zd-7q1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VVh-Xx-u1m"/>
                <constraint firstItem="UkK-EL-FcQ" firstAttribute="top" secondItem="inF-zd-7q1" secondAttribute="bottom" id="Z1I-6p-LyB"/>
                <constraint firstItem="UkK-EL-FcQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gYg-pl-Vvm"/>
                <constraint firstAttribute="trailing" secondItem="oIh-5C-j0g" secondAttribute="trailing" id="ubF-fw-2gi"/>
                <constraint firstItem="dl9-xP-EeG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vEv-95-hNw"/>
            </constraints>
            <point key="canvasLocation" x="132" y="80"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.77300000190734863" green="0.67100000381469727" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
