<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DebugViewController" customModule="RS" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="q4h-i4-PTH" id="Tnj-Lj-oAH"/>
                <outlet property="decrementLabel" destination="4d5-JO-if2" id="DyG-yW-gv8"/>
                <outlet property="incrementLabel" destination="seg-gC-bTM" id="GMQ-2L-vkf"/>
                <outlet property="randomizer" destination="2lN-zg-VAu" id="Heo-qu-Pvg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-Af-foZ" userLabel="TopSeparator">
                    <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="O9Q-WU-o5a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-zg-VAu" customClass="RandomizerUtil" customModule="RS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="223" width="414" height="450"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="450" id="JAD-4Q-Lom"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-i4-PTH" customClass="BangButton" customModule="RS" customModuleProvider="target">
                    <rect key="frame" x="182" y="683" width="50" height="21"/>
                    <color key="backgroundColor" name="CoolOrange"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="TMM-Z3-DsM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seg-gC-bTM" customClass="BangButton" customModule="RS" customModuleProvider="target">
                    <rect key="frame" x="82" y="683" width="50" height="21"/>
                    <color key="backgroundColor" name="CoolGreen"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="HQA-EI-zbc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-JO-if2" customClass="BangButton" customModule="RS" customModuleProvider="target">
                    <rect key="frame" x="282" y="683" width="50" height="21"/>
                    <color key="backgroundColor" name="CoolRed"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="LaV-Vo-ZZ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ8-fg-vxB" userLabel="BottomSeparator">
                    <rect key="frame" x="0.0" y="673" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="INv-Jt-vCS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-xi-n7Q" userLabel="TopRandSeparator">
                    <rect key="frame" x="0.0" y="222" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aPk-Fp-ajG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainColor"/>
            <constraints>
                <constraint firstItem="dQ8-fg-vxB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="086-26-hmC"/>
                <constraint firstItem="2lN-zg-VAu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4Sk-88-htE"/>
                <constraint firstItem="seg-gC-bTM" firstAttribute="top" secondItem="q4h-i4-PTH" secondAttribute="top" id="7iS-H8-mQx"/>
                <constraint firstItem="dQ8-fg-vxB" firstAttribute="top" secondItem="2lN-zg-VAu" secondAttribute="bottom" id="Es7-B4-Cnv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dQ8-fg-vxB" secondAttribute="trailing" id="FeV-a2-3E0"/>
                <constraint firstItem="q4h-i4-PTH" firstAttribute="leading" secondItem="seg-gC-bTM" secondAttribute="trailing" constant="50" id="L4s-SF-tSm"/>
                <constraint firstItem="2lN-zg-VAu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="R0q-yJ-DJl"/>
                <constraint firstItem="2lN-zg-VAu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Syn-wG-Lum"/>
                <constraint firstItem="RAW-Af-foZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y6J-1m-dCY"/>
                <constraint firstItem="q4h-i4-PTH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eZG-5U-W6V"/>
                <constraint firstItem="4d5-JO-if2" firstAttribute="top" secondItem="q4h-i4-PTH" secondAttribute="top" id="hY3-Lh-RJi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6RD-xi-n7Q" secondAttribute="trailing" id="kVb-H0-jWf"/>
                <constraint firstItem="q4h-i4-PTH" firstAttribute="top" secondItem="2lN-zg-VAu" secondAttribute="bottom" constant="10" id="njt-5i-WRV"/>
                <constraint firstItem="RAW-Af-foZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="q6F-BW-IdD"/>
                <constraint firstItem="4d5-JO-if2" firstAttribute="leading" secondItem="q4h-i4-PTH" secondAttribute="trailing" constant="50" id="vWP-uD-n3x"/>
                <constraint firstItem="6RD-xi-n7Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w49-ZN-vUM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RAW-Af-foZ" secondAttribute="trailing" id="x6z-jf-BQa"/>
                <constraint firstItem="6RD-xi-n7Q" firstAttribute="bottom" secondItem="2lN-zg-VAu" secondAttribute="top" id="y0G-bf-YIv"/>
            </constraints>
            <point key="canvasLocation" x="132" y="80"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CoolGreen">
            <color red="0.20399999618530273" green="0.6119999885559082" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoolOrange">
            <color red="0.98000001907348633" green="0.65100002288818359" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoolRed">
            <color red="0.88999998569488525" green="0.0" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.77300000190734863" green="0.67100000381469727" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
