<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KeyValueCell" customModule="RS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-GA-hMg" userLabel="RightDivider">
                        <rect key="frame" x="319" y="0.0" width="1" height="56"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="6Fq-CU-Bps"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njj-VF-4NS" userLabel="LeftDivider">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="56"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="2W3-RI-pyz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-ZQ-RXi" userLabel="Container">
                        <rect key="frame" x="16" y="0.0" width="288" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-CN-1yi">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8es-VY-fhF">
                                <rect key="frame" x="118" y="0.0" width="170" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-S5-NYW" userLabel="Divider">
                                <rect key="frame" x="117" y="0.0" width="1" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ZHk-6k-fBv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8es-VY-fhF" secondAttribute="bottom" id="Sf9-Fp-Wqa"/>
                            <constraint firstItem="8es-VY-fhF" firstAttribute="leading" secondItem="LdR-S5-NYW" secondAttribute="trailing" id="VBE-YK-qRT"/>
                            <constraint firstItem="8es-VY-fhF" firstAttribute="top" secondItem="MPr-ZQ-RXi" secondAttribute="top" id="bYJ-1v-Vbb"/>
                            <constraint firstItem="LdR-S5-NYW" firstAttribute="top" secondItem="MPr-ZQ-RXi" secondAttribute="top" id="cra-5g-b42"/>
                            <constraint firstAttribute="trailing" secondItem="LdR-S5-NYW" secondAttribute="trailing" constant="170" id="iBp-mE-FC7"/>
                            <constraint firstAttribute="trailing" secondItem="8es-VY-fhF" secondAttribute="trailing" id="l7q-nz-oO1"/>
                            <constraint firstAttribute="bottom" secondItem="LdR-S5-NYW" secondAttribute="bottom" id="qga-AH-ZzQ"/>
                            <constraint firstItem="LdR-S5-NYW" firstAttribute="leading" secondItem="LMk-CN-1yi" secondAttribute="trailing" id="uZd-eM-ROJ"/>
                            <constraint firstItem="LMk-CN-1yi" firstAttribute="top" secondItem="8es-VY-fhF" secondAttribute="top" id="viu-aJ-kec"/>
                            <constraint firstItem="LMk-CN-1yi" firstAttribute="leading" secondItem="MPr-ZQ-RXi" secondAttribute="leading" id="wTe-sK-wtK"/>
                            <constraint firstItem="LMk-CN-1yi" firstAttribute="top" secondItem="8es-VY-fhF" secondAttribute="top" id="x4U-H3-UPj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MPr-ZQ-RXi" secondAttribute="bottom" constant="8" id="0gt-lR-Qf3"/>
                    <constraint firstAttribute="trailing" secondItem="iEa-GA-hMg" secondAttribute="trailing" id="7wH-50-tsL"/>
                    <constraint firstItem="MPr-ZQ-RXi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="L9s-1d-gg0"/>
                    <constraint firstItem="njj-VF-4NS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YdC-gy-C0p"/>
                    <constraint firstAttribute="trailing" secondItem="MPr-ZQ-RXi" secondAttribute="trailing" constant="16" id="b1U-mk-gFa"/>
                    <constraint firstItem="MPr-ZQ-RXi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hBT-qU-2MI"/>
                    <constraint firstItem="njj-VF-4NS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oI2-eZ-mAC"/>
                    <constraint firstAttribute="bottom" secondItem="iEa-GA-hMg" secondAttribute="bottom" id="wM2-1w-021"/>
                    <constraint firstItem="iEa-GA-hMg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xNF-uy-mDd"/>
                    <constraint firstAttribute="bottom" secondItem="njj-VF-4NS" secondAttribute="bottom" id="xca-Z1-rbx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="keyLabel" destination="LMk-CN-1yi" id="fds-X1-isP"/>
                <outlet property="valueLabel" destination="8es-VY-fhF" id="Y9H-PA-0Tk"/>
            </connections>
            <point key="canvasLocation" x="-145" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
