<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayRawDataViewController" customModule="RS" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="T6b-90-prJ" id="iOy-qd-zQK"/>
                <outlet property="emptyViewLabel" destination="MgX-2Q-K5Y" id="NCh-xT-TW8"/>
                <outlet property="tableView" destination="Bzk-iu-226" id="fMI-zH-ZQz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-B9-uIj" userLabel="TopSeparator">
                    <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Km0-9d-O6k"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-iu-226">
                    <rect key="frame" x="0.0" y="45" width="414" height="817"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-90-prJ" userLabel="EmptyView">
                    <rect key="frame" x="0.0" y="45" width="414" height="817"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-2Q-K5Y">
                            <rect key="frame" x="163" y="398" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MgX-2Q-K5Y" firstAttribute="centerY" secondItem="T6b-90-prJ" secondAttribute="centerY" id="AEX-W0-rhh"/>
                        <constraint firstItem="MgX-2Q-K5Y" firstAttribute="centerX" secondItem="T6b-90-prJ" secondAttribute="centerX" id="shm-QB-CGH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainColor"/>
            <constraints>
                <constraint firstItem="Bzk-iu-226" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8Wq-J4-8Db"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T6b-90-prJ" secondAttribute="trailing" id="EL3-GV-er7"/>
                <constraint firstItem="Bzk-iu-226" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fch-FL-UAs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="T6b-90-prJ" secondAttribute="bottom" id="GnL-nj-1Dd"/>
                <constraint firstItem="T6b-90-prJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JQ0-Fw-29i"/>
                <constraint firstItem="Bzk-iu-226" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="QKn-nL-ayH"/>
                <constraint firstItem="ZZV-B9-uIj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TJF-Kv-ISk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="ZZV-B9-uIj" secondAttribute="leading" id="Uuh-vo-Ooa"/>
                <constraint firstItem="Bzk-iu-226" firstAttribute="top" secondItem="ZZV-B9-uIj" secondAttribute="bottom" id="edI-VR-SfX"/>
                <constraint firstItem="T6b-90-prJ" firstAttribute="top" secondItem="ZZV-B9-uIj" secondAttribute="bottom" id="eic-8n-lS3"/>
                <constraint firstItem="ZZV-B9-uIj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lLV-HN-Bj0"/>
            </constraints>
            <point key="canvasLocation" x="132" y="80"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.77300000190734863" green="0.67100000381469727" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
